<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aa.apauto</groupId>
	<artifactId>sabre-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sabre-web-service</name>
	<description>sabre-service project for AA ETDWatch           </description>

	<properties>
		<!-- <java.version>11</java.version> -->
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<maven.release.plugin.version>2.5.1</maven.release.plugin.version>
		<maven.release.plugin-maven.invoker.version>2.2
		</maven.release.plugin-maven.invoker.version>
		<jacoco.version>0.8.5</jacoco.version>
		<sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>
		<sonar.exclusions>
		</sonar.exclusions>
		<sonar.coverage.exclusions>${sonar.exclusions}
		</sonar.coverage.exclusions>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>https://artifacts.aa.com/artifactory/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>5.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.aa.baggage</groupId>
			<artifactId>effortless</artifactId>
			<version>0.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.testingsyndicate</groupId>
			<artifactId>hc-jmx</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>SabreCommand</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
<!-- 							<extension>true</extension>
							<packageName>com.aa.baggage.sabrewebservices.stub.sabrecommand.service
							</packageName> -->
							<sources>
								<source>${basedir}/src/main/resources/wsdl/sabreCommand/SabreCommandLLS1.8.1RQRS.xsd
								</source>
							</sources>
							<outputDirectory>${project.basedir}/generated/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>SessionClose</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
<!-- 							<extension>true</extension>
							<packageName>com.aa.baggage.sabrewebservices.stub.sessionclose.service
							</packageName>
 -->							<sources>
								<source>${basedir}/src/main/resources/wsdl/sessionClose/SessionCloseRQRS.xsd
								</source>
							</sources>
							<outputDirectory>${project.basedir}/generated/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>sessionCreate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
<!-- 							<extension>true</extension>
							<packageName>com.aa.baggage.sabrewebservices.stub.sessioncreate.service
							</packageName>
 -->							<sources>
								<source>${basedir}/src/main/resources/wsdl/sessionCreate/SessionCreateRQRS.xsd
								</source>
							</sources>
							<outputDirectory>${project.basedir}/generated/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>sessionRefresh</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
<!-- 							<extension>true</extension>
							<packageName>com.aa.baggage.sabrewebservices.stub.sessionrefresh.service
							</packageName> -->
							<sources>
								<source>${basedir}/src/main/resources/wsdl/sessionRefresh/OTA_PingRQRS.xsd
								</source>
							</sources>
							<outputDirectory>${project.basedir}/generated/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>swsCommon</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
<!-- 							<extension>true</extension>
							<packageName>com.aa.baggage.sabrewebservices.stub.common
							</packageName> -->
							<sources>
								<source>${basedir}/src/main/resources/common_schemas/wsse.xsd
								</source>
							</sources>
							<outputDirectory>${project.basedir}/generated/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>swsSoap</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
<!-- 							<extension>true</extension>
 							<packageName>com.aa.baggage.sabrewebservices.stub.soap
							</packageName>-->
							<sources>
								<source>${basedir}/src/main/resources/common_schemas/msg-header-2_0.xsd
								</source>
							</sources>
							<outputDirectory>${project.basedir}/generated/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>tripSearch</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
<!-- 							<extension>true</extension>
 --><!-- 							<packageName>com.aa.baggage.sabrewebservices.stub.tripsearch.service
							</packageName> -->
							<sources>
								<source>${basedir}/src/main/resources/wsdl/tripSearch/ts/Trip_SearchRQRS_2.3.0.xsd
								</source>
							</sources>
							<outputDirectory>${project.basedir}/generated/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<!-- <xjbSources>
								<xjbSource>src/main/resources/custom-bindings/trip-search-binding.jxb
								</xjbSource>
							</xjbSources> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-ut-agent</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<propertyName>jacoco.agent.ut.arg</propertyName>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/site/jacoco/jacoco-ut.exec
							</dataFile>
							<outputDirectory>${project.build.directory}/site/jacoco
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
