<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.06 at 02:42:20 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/ws/2002/12/secext">
    <schemaBindings map="false">
      <package name="org.xmlsoap.schemas.ws._2002._12.secext"/>
    </schemaBindings>
    <bindings scd="tns:Security">
      <class ref="org.xmlsoap.schemas.ws._2002._12.secext.Security"/>
    </bindings>
  </bindings>
</bindings>

