<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.06 at 02:40:08 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opentravel.org/OTA/2003/05">
    <schemaBindings map="false">
      <package name="org.opentravel.ota._2003._05"/>
    </schemaBindings>
    <bindings scd="~tns:VideoItemsType">
      <class ref="org.opentravel.ota._2003._05.VideoItemsType"/>
    </bindings>
    <bindings scd="~tns:VideoDescriptionType">
      <class ref="org.opentravel.ota._2003._05.VideoDescriptionType"/>
    </bindings>
    <bindings scd="~tns:VerificationType">
      <class ref="org.opentravel.ota._2003._05.VerificationType"/>
    </bindings>
    <bindings scd="~tns:TravelerRPHs">
      <class ref="org.opentravel.ota._2003._05.TravelerRPHs"/>
    </bindings>
    <bindings scd="~tns:TransportationType">
      <class ref="org.opentravel.ota._2003._05.TransportationType"/>
    </bindings>
    <bindings scd="~tns:TextItemsType">
      <class ref="org.opentravel.ota._2003._05.TextItemsType"/>
    </bindings>
    <bindings scd="~tns:TextDescriptionType">
      <class ref="org.opentravel.ota._2003._05.TextDescriptionType"/>
    </bindings>
    <bindings scd="~tns:SpecialRequestType">
      <class ref="org.opentravel.ota._2003._05.SpecialRequestType"/>
    </bindings>
    <bindings scd="~tns:ParagraphType">
      <class ref="org.opentravel.ota._2003._05.ParagraphType"/>
    </bindings>
    <bindings scd="~tns:SourceType">
      <class ref="org.opentravel.ota._2003._05.SourceType"/>
    </bindings>
    <bindings scd="~tns:RestaurantType">
      <class ref="org.opentravel.ota._2003._05.RestaurantType"/>
    </bindings>
    <bindings scd="~tns:RecipientInfosType">
      <class ref="org.opentravel.ota._2003._05.RecipientInfosType"/>
    </bindings>
    <bindings scd="~tns:ContactPersonType">
      <class ref="org.opentravel.ota._2003._05.ContactPersonType"/>
    </bindings>
    <bindings scd="~tns:RateQualifierType">
      <class ref="org.opentravel.ota._2003._05.RateQualifierType"/>
    </bindings>
    <bindings scd="~tns:PaymentFormType">
      <class ref="org.opentravel.ota._2003._05.PaymentFormType"/>
    </bindings>
    <bindings scd="~tns:PaymentDetailType">
      <class ref="org.opentravel.ota._2003._05.PaymentDetailType"/>
    </bindings>
    <bindings scd="~tns:PaymentCardType">
      <class ref="org.opentravel.ota._2003._05.PaymentCardType"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationInformationType">
      <class ref="org.opentravel.ota._2003._05.OriginDestinationInformationType"/>
    </bindings>
    <bindings scd="~tns:OrdersType">
      <class ref="org.opentravel.ota._2003._05.OrdersType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulesPlusChargeType">
      <class ref="org.opentravel.ota._2003._05.OperationSchedulesPlusChargeType"/>
    </bindings>
    <bindings scd="~tns:OperationScheduleType">
      <class ref="org.opentravel.ota._2003._05.OperationScheduleType"/>
    </bindings>
    <bindings scd="~tns:ItemSearchCriterionType">
      <class ref="org.opentravel.ota._2003._05.ItemSearchCriterionType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="org.opentravel.ota._2003._05.AddressType"/>
    </bindings>
    <bindings scd="~tns:ImageItemsType">
      <class ref="org.opentravel.ota._2003._05.ImageItemsType"/>
    </bindings>
    <bindings scd="~tns:ImageDescriptionType">
      <class ref="org.opentravel.ota._2003._05.ImageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:FlightSegmentBaseType">
      <class ref="org.opentravel.ota._2003._05.FlightSegmentBaseType"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="org.opentravel.ota._2003._05.DocumentType"/>
    </bindings>
    <bindings scd="~tns:DirectBillType">
      <class ref="org.opentravel.ota._2003._05.DirectBillType"/>
    </bindings>
    <bindings scd="~tns:DateTimeSpanType">
      <class ref="org.opentravel.ota._2003._05.DateTimeSpanType"/>
    </bindings>
    <bindings scd="~tns:CustomerType">
      <class ref="org.opentravel.ota._2003._05.CustomerType"/>
    </bindings>
    <bindings scd="~tns:ConnectionType">
      <class ref="org.opentravel.ota._2003._05.ConnectionType"/>
    </bindings>
    <bindings scd="~tns:CommissionType">
      <class ref="org.opentravel.ota._2003._05.CommissionType"/>
    </bindings>
    <bindings scd="~tns:CommentType">
      <class ref="org.opentravel.ota._2003._05.CommentType"/>
    </bindings>
    <bindings scd="~tns:CancelInfoRSType">
      <class ref="org.opentravel.ota._2003._05.CancelInfoRSType"/>
    </bindings>
    <bindings scd="~tns:AcceptablePaymentCardsInfoType">
      <class ref="org.opentravel.ota._2003._05.AcceptablePaymentCardsInfoType"/>
    </bindings>
    <bindings scd="~tns:TPA_ExtensionsType">
      <class ref="org.opentravel.ota._2003._05.TPAExtensionsType"/>
    </bindings>
    <bindings scd="tns:OTA_PingRQ">
      <class ref="org.opentravel.ota._2003._05.OTAPingRQ"/>
    </bindings>
    <bindings scd="tns:OTA_PingRS">
      <class ref="org.opentravel.ota._2003._05.OTAPingRS"/>
    </bindings>
    <bindings scd="~tns:SuccessType">
      <class ref="org.opentravel.ota._2003._05.SuccessType"/>
    </bindings>
    <bindings scd="~tns:WarningsType">
      <class ref="org.opentravel.ota._2003._05.WarningsType"/>
    </bindings>
    <bindings scd="~tns:ErrorsType">
      <class ref="org.opentravel.ota._2003._05.ErrorsType"/>
    </bindings>
    <bindings scd="~tns:AcceptedPaymentsType">
      <class ref="org.opentravel.ota._2003._05.AcceptedPaymentsType"/>
    </bindings>
    <bindings scd="~tns:AddressInfoType">
      <class ref="org.opentravel.ota._2003._05.AddressInfoType"/>
    </bindings>
    <bindings scd="~tns:BankAcctType">
      <class ref="org.opentravel.ota._2003._05.BankAcctType"/>
    </bindings>
    <bindings scd="~tns:BlackoutDateType">
      <class ref="org.opentravel.ota._2003._05.BlackoutDateType"/>
    </bindings>
    <bindings scd="~tns:CancelInfoRQType">
      <class ref="org.opentravel.ota._2003._05.CancelInfoRQType"/>
    </bindings>
    <bindings scd="~tns:CancelRuleType">
      <class ref="org.opentravel.ota._2003._05.CancelRuleType"/>
    </bindings>
    <bindings scd="~tns:CompanyNameType">
      <class ref="org.opentravel.ota._2003._05.CompanyNameType"/>
    </bindings>
    <bindings scd="~tns:CountryNameType">
      <class ref="org.opentravel.ota._2003._05.CountryNameType"/>
    </bindings>
    <bindings scd="~tns:EmailType">
      <class ref="org.opentravel.ota._2003._05.EmailType"/>
    </bindings>
    <bindings scd="~tns:EmployeeInfoType">
      <class ref="org.opentravel.ota._2003._05.EmployeeInfoType"/>
    </bindings>
    <bindings scd="~tns:EquipmentType">
      <class ref="org.opentravel.ota._2003._05.EquipmentType"/>
    </bindings>
    <bindings scd="~tns:ErrorType">
      <class ref="org.opentravel.ota._2003._05.ErrorType"/>
    </bindings>
    <bindings scd="~tns:FeeType">
      <class ref="org.opentravel.ota._2003._05.FeeType"/>
    </bindings>
    <bindings scd="~tns:FeesType">
      <class ref="org.opentravel.ota._2003._05.FeesType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextSubSectionType">
      <class ref="org.opentravel.ota._2003._05.FormattedTextSubSectionType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextTextType">
      <class ref="org.opentravel.ota._2003._05.FormattedTextTextType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextType">
      <class ref="org.opentravel.ota._2003._05.FormattedTextType"/>
    </bindings>
    <bindings scd="~tns:FreeTextType">
      <class ref="org.opentravel.ota._2003._05.FreeTextType"/>
    </bindings>
    <bindings scd="~tns:ImageItemType">
      <class ref="org.opentravel.ota._2003._05.ImageItemType"/>
    </bindings>
    <bindings scd="~tns:LocationGeneralType">
      <class ref="org.opentravel.ota._2003._05.LocationGeneralType"/>
    </bindings>
    <bindings scd="~tns:LocationType">
      <class ref="org.opentravel.ota._2003._05.LocationType"/>
    </bindings>
    <bindings scd="~tns:MessageAcknowledgementType">
      <class ref="org.opentravel.ota._2003._05.MessageAcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:MonetaryRuleType">
      <class ref="org.opentravel.ota._2003._05.MonetaryRuleType"/>
    </bindings>
    <bindings scd="~tns:MultimediaDescriptionsType">
      <class ref="org.opentravel.ota._2003._05.MultimediaDescriptionsType"/>
    </bindings>
    <bindings scd="~tns:MultimediaDescriptionType">
      <class ref="org.opentravel.ota._2003._05.MultimediaDescriptionType"/>
    </bindings>
    <bindings scd="~tns:OperatingAirlineType">
      <class ref="org.opentravel.ota._2003._05.OperatingAirlineType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulesType">
      <class ref="org.opentravel.ota._2003._05.OperationSchedulesType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulePlusChargeType">
      <class ref="org.opentravel.ota._2003._05.OperationSchedulePlusChargeType"/>
    </bindings>
    <bindings scd="~tns:POS_Type">
      <class ref="org.opentravel.ota._2003._05.POSType"/>
    </bindings>
    <bindings scd="~tns:PaymentRulesType">
      <class ref="org.opentravel.ota._2003._05.PaymentRulesType"/>
    </bindings>
    <bindings scd="~tns:PersonNameType">
      <class ref="org.opentravel.ota._2003._05.PersonNameType"/>
    </bindings>
    <bindings scd="~tns:ReferencePlaceHolderType">
      <class ref="org.opentravel.ota._2003._05.ReferencePlaceHolderType"/>
    </bindings>
    <bindings scd="~tns:RelatedTravelerType">
      <class ref="org.opentravel.ota._2003._05.RelatedTravelerType"/>
    </bindings>
    <bindings scd="~tns:RelativePositionType">
      <class ref="org.opentravel.ota._2003._05.RelativePositionType"/>
    </bindings>
    <bindings scd="~tns:StateProvType">
      <class ref="org.opentravel.ota._2003._05.StateProvType"/>
    </bindings>
    <bindings scd="~tns:StreetNmbrType">
      <class ref="org.opentravel.ota._2003._05.StreetNmbrType"/>
    </bindings>
    <bindings scd="~tns:TaxType">
      <class ref="org.opentravel.ota._2003._05.TaxType"/>
    </bindings>
    <bindings scd="~tns:TaxesType">
      <class ref="org.opentravel.ota._2003._05.TaxesType"/>
    </bindings>
    <bindings scd="~tns:TimeDurationType">
      <class ref="org.opentravel.ota._2003._05.TimeDurationType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantType">
      <class ref="org.opentravel.ota._2003._05.TimeInstantType"/>
    </bindings>
    <bindings scd="~tns:TotalType">
      <class ref="org.opentravel.ota._2003._05.TotalType"/>
    </bindings>
    <bindings scd="~tns:TransportationsType">
      <class ref="org.opentravel.ota._2003._05.TransportationsType"/>
    </bindings>
    <bindings scd="~tns:TravelDateTimeType">
      <class ref="org.opentravel.ota._2003._05.TravelDateTimeType"/>
    </bindings>
    <bindings scd="~tns:URL_Type">
      <class ref="org.opentravel.ota._2003._05.URLType"/>
    </bindings>
    <bindings scd="~tns:UniqueID_Type">
      <class ref="org.opentravel.ota._2003._05.UniqueIDType"/>
    </bindings>
    <bindings scd="~tns:VendorMessageType">
      <class ref="org.opentravel.ota._2003._05.VendorMessageType"/>
    </bindings>
    <bindings scd="~tns:VendorMessagesType">
      <class ref="org.opentravel.ota._2003._05.VendorMessagesType"/>
    </bindings>
    <bindings scd="~tns:VideoItemType">
      <class ref="org.opentravel.ota._2003._05.VideoItemType"/>
    </bindings>
    <bindings scd="~tns:WarningType">
      <class ref="org.opentravel.ota._2003._05.WarningType"/>
    </bindings>
    <bindings scd="~tns:WrittenConfInstType">
      <class ref="org.opentravel.ota._2003._05.WrittenConfInstType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.ActionType"/>
    </bindings>
    <bindings scd="~tns:AmountDeterminationType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.AmountDeterminationType"/>
    </bindings>
    <bindings scd="~tns:CabinType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.CabinType"/>
    </bindings>
    <bindings scd="~tns:DayOfWeekType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.DayOfWeekType"/>
    </bindings>
    <bindings scd="~tns:DistanceUnitNameType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.DistanceUnitNameType"/>
    </bindings>
    <bindings scd="~tns:FlightTypeType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.FlightTypeType"/>
    </bindings>
    <bindings scd="~tns:IncludeExcludeType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.IncludeExcludeType"/>
    </bindings>
    <bindings scd="~tns:InventoryStatusType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.InventoryStatusType"/>
    </bindings>
    <bindings scd="~tns:MealType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.MealType"/>
    </bindings>
    <bindings scd="~tns:OfficeLocationType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.OfficeLocationType"/>
    </bindings>
    <bindings scd="~tns:PreferLevelType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.PreferLevelType"/>
    </bindings>
    <bindings scd="~tns:PricingType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.PricingType"/>
    </bindings>
    <bindings scd="~tns:PMS_ResStatusType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.PMSResStatusType"/>
    </bindings>
    <bindings scd="~tns:RateIndicatorType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.RateIndicatorType"/>
    </bindings>
    <bindings scd="~tns:RatePeriodSimpleType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.RatePeriodSimpleType"/>
    </bindings>
    <bindings scd="~tns:SeatDirectionType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.SeatDirectionType"/>
    </bindings>
    <bindings scd="~tns:SeatType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.SeatType"/>
    </bindings>
    <bindings scd="~tns:TicketType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.TicketType"/>
    </bindings>
    <bindings scd="~tns:TimeUnitType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.TimeUnitType"/>
    </bindings>
    <bindings scd="~tns:TransactionActionType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.TransactionActionType"/>
    </bindings>
    <bindings scd="~tns:TransactionStatusType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.TransactionStatusType"/>
    </bindings>
    <bindings scd="~tns:USTimeZoneType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.USTimeZoneType"/>
    </bindings>
    <bindings scd="~tns:YesNoType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.YesNoType"/>
    </bindings>
    <bindings scd="~tns:TransferActionType">
      <typesafeEnumClass ref="org.opentravel.ota._2003._05.TransferActionType"/>
    </bindings>
  </bindings>
</bindings>

