<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.06 at 02:22:18 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opentravel.org/OTA/2002/11">
    <schemaBindings map="false">
      <package name="org.opentravel.ota._2002._11"/>
    </schemaBindings>
    <bindings scd="tns:SessionCreateRQ">
      <class ref="org.opentravel.ota._2002._11.SessionCreateRQ"/>
    </bindings>
    <bindings scd="tns:SessionCreateRS">
      <class ref="org.opentravel.ota._2002._11.SessionCreateRS"/>
    </bindings>
  </bindings>
</bindings>

