<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.06 at 02:38:21 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.sabre.com/sabreXML/2003/07">
    <schemaBindings map="false">
      <package name="com.sabre.webservices.sabrexml._2003._07"/>
    </schemaBindings>
    <bindings scd="tns:SabreCommandLLSRQ">
      <class ref="com.sabre.webservices.sabrexml._2003._07.SabreCommandLLSRQ"/>
    </bindings>
    <bindings scd="tns:SabreCommandLLSRS">
      <class ref="com.sabre.webservices.sabrexml._2003._07.SabreCommandLLSRS"/>
    </bindings>
  </bindings>
</bindings>

