<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.06 at 02:32:30 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ebxml.org/namespaces/messageHeader">
    <schemaBindings map="false">
      <package name="org.ebxml.namespaces.messageheader"/>
    </schemaBindings>
    <bindings scd="tns:Manifest">
      <class ref="org.ebxml.namespaces.messageheader.Manifest"/>
    </bindings>
    <bindings scd="tns:Reference">
      <class ref="org.ebxml.namespaces.messageheader.Reference"/>
    </bindings>
    <bindings scd="tns:Schema">
      <class ref="org.ebxml.namespaces.messageheader.Schema"/>
    </bindings>
    <bindings scd="tns:Description">
      <class ref="org.ebxml.namespaces.messageheader.Description"/>
    </bindings>
    <bindings scd="tns:MessageHeader">
      <class ref="org.ebxml.namespaces.messageheader.MessageHeader"/>
    </bindings>
    <bindings scd="tns:From">
      <class ref="org.ebxml.namespaces.messageheader.From"/>
    </bindings>
    <bindings scd="tns:PartyId">
      <class ref="org.ebxml.namespaces.messageheader.PartyId"/>
    </bindings>
    <bindings scd="tns:To">
      <class ref="org.ebxml.namespaces.messageheader.To"/>
    </bindings>
    <bindings scd="tns:Service">
      <class ref="org.ebxml.namespaces.messageheader.Service"/>
    </bindings>
    <bindings scd="tns:MessageData">
      <class ref="org.ebxml.namespaces.messageheader.MessageData"/>
    </bindings>
    <bindings scd="tns:SyncReply">
      <class ref="org.ebxml.namespaces.messageheader.SyncReply"/>
    </bindings>
    <bindings scd="tns:MessageOrder">
      <class ref="org.ebxml.namespaces.messageheader.MessageOrder"/>
    </bindings>
    <bindings scd="~tns:sequenceNumber.type">
      <class ref="org.ebxml.namespaces.messageheader.SequenceNumberType"/>
    </bindings>
    <bindings scd="tns:AckRequested">
      <class ref="org.ebxml.namespaces.messageheader.AckRequested"/>
    </bindings>
    <bindings scd="tns:Acknowledgment">
      <class ref="org.ebxml.namespaces.messageheader.Acknowledgment"/>
    </bindings>
    <bindings scd="tns:ErrorList">
      <class ref="org.ebxml.namespaces.messageheader.ErrorList"/>
    </bindings>
    <bindings scd="tns:Error">
      <class ref="org.ebxml.namespaces.messageheader.Error"/>
    </bindings>
    <bindings scd="tns:StatusResponse">
      <class ref="org.ebxml.namespaces.messageheader.StatusResponse"/>
    </bindings>
    <bindings scd="tns:StatusRequest">
      <class ref="org.ebxml.namespaces.messageheader.StatusRequest"/>
    </bindings>
    <bindings scd="~tns:severity.type">
      <typesafeEnumClass ref="org.ebxml.namespaces.messageheader.SeverityType"/>
    </bindings>
    <bindings scd="~tns:messageStatus.type">
      <typesafeEnumClass ref="org.ebxml.namespaces.messageheader.MessageStatusType"/>
    </bindings>
    <bindings scd="~tns:status.type">
      <typesafeEnumClass ref="org.ebxml.namespaces.messageheader.StatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.w3._2000._09.xmldsig_.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2000._09.xmldsig_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2000._09.xmldsig_.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.w3._2000._09.xmldsig_.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.w3._2000._09.xmldsig_.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.w3._2000._09.xmldsig_.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.w3._2000._09.xmldsig_.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.w3._2000._09.xmldsig_.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.w3._2000._09.xmldsig_.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.w3._2000._09.xmldsig_.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.w3._2000._09.xmldsig_.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <schemaBindings map="false">
      <package name="org.xmlsoap.schemas.soap.envelope"/>
    </schemaBindings>
    <bindings scd="~tns:Envelope">
      <class ref="org.xmlsoap.schemas.soap.envelope.Envelope"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="org.xmlsoap.schemas.soap.envelope.Header"/>
    </bindings>
    <bindings scd="~tns:Body">
      <class ref="org.xmlsoap.schemas.soap.envelope.Body"/>
    </bindings>
    <bindings scd="~tns:Fault">
      <class ref="org.xmlsoap.schemas.soap.envelope.Fault"/>
    </bindings>
    <bindings scd="~tns:detail">
      <class ref="org.xmlsoap.schemas.soap.envelope.Detail"/>
    </bindings>
  </bindings>
</bindings>

